######################################################################
# Automatically generated by qmake (2.01a) Fri May 11 13:24:04 2012
######################################################################

TEMPLATE = app
TARGET = sim-home
#CONFIG += debug
DEPENDPATH += . widgets model planning
INCLUDEPATH += . widgets model planning /home/bowman/Sandboxes/aptk/toolkit/include
LIBS += -L/home/bowman/Sandboxes/aptk/toolkit -laig
QT += xml

# Input
HEADERS += model/SimHomeConfig.hxx model/SimHome.hxx widgets/AppWindow.hxx model/Home.hxx model/Room.hxx widgets/HomeRenderer.hxx widgets/RoomView.hxx widgets/GraphicsFactory.hxx model/WalkTo.hxx widgets/GoalSetView.hxx planning/Observer.hxx planning/Goal.hxx widgets/GoalView.hxx widgets/NewGoalDialog.hxx planning/GoalRecognizer.hxx planning/Single_Queue_FF_BFS.hxx planning/AT_Best_First_Search.hxx planning/AT_Search_Engine.hxx model/OpenDoor.hxx model/CloseDoor.hxx model/Door.hxx model/Agent.hxx model/ItemManager.hxx model/Item.hxx model/Drop.hxx model/PickUp.hxx planning/PlanningThread.hxx
SOURCES += main.cxx model/SimHomeConfig.cxx model/SimHome.cxx widgets/AppWindow.cxx model/Home.cxx model/Room.cxx widgets/HomeRenderer.cxx widgets/RoomView.cxx widgets/GraphicsFactory.cxx model/WalkTo.cxx widgets/GoalSetView.cxx planning/Observer.cxx planning/Goal.cxx widgets/GoalView.cxx widgets/NewGoalDialog.cxx planning/GoalRecognizer.cxx planning/Single_Queue_FF_BFS.cxx model/OpenDoor.cxx model/CloseDoor.cxx model/Door.cxx model/Agent.cxx model/ItemManager.cxx model/Item.cxx model/Drop.cxx model/PickUp.cxx planning/PlanningThread.cxx


